PORT = 3000
MONGO_URL="mongodb://localhost:27017/chat"

JWT_SECRET = sdfknsdlkfnsdlknfdsnflkdnflnsdlkfnlsdknfldsnfn


NODE_ENV = DEVELOPMENT

CLIENT_URL = ""

CLOUDNARY_CLOUD_NAME = "dbytcal0x"

CLOUDNARY_API_KEY = "337164424933638"

CLOUDNARY_API_SECRET = "GhwjAADdQNDn8VHDs6Y_9Igj4HM"